<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX-Local XML</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            color: darkred;
        }
        
        h2 {
            color: darkblue;
        }
        table{
            width: 100%;
            font-size: 1.5rem;
        }
        table td{
            padding: 10px;
        }
        thead td{
            width: 33.33%;
            background-color:teal;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color: tan;
        }
        tbody tr:nth-child(even){
            background-color: steelblue;
        }
        #btn-update-person-list{
            width: 100%;
            height: 50px;
            font-size: 1.5rem;
            background-color: tomato;
            color:white;
            border: none;
            cursor: pointer;
            outline: none;
        }
        #btn-update-person-list:hover{
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>JavaScript Kursu-AJAX ve Asenkron Programlama</h1>
    <h2>Konu: AJAX-Local XML
    </h2>
    <h2>Hazırlayan: Mert Özen</h2>
    <hr>
    <button id="btn-update-person-list">Personel Listesini Güncelle</button>
    <table>
        <thead>
            <tr>
                <td>Kimlik Numarası</td>
                <td>Ad</td>
                <td>Soyad</td>
            </tr>
        </thead>
        <tbody id="person-list">
            <!-- <tr>
                <td>12345678901</td>
                <td>Mert</td>
                <td>Özen</td>
            </tr>
            <tr>
                <td>12345678902</td>
                <td>Mehmet</td>
                <td>Özen</td>
            </tr> -->
        </tbody>
    </table>
    <!-- <p></p> -->

    <script src="script.js"></script>
</body>

</html>